rofi.modi: drun,window
rofi.font: Fira Sans Condensed SemiBold 13
rofi.bw: 1
rofi.fixed-num-lines: true
rofi.separator-style: none
rofi.show-icons: true
rofi.hide-scrollbar: true

rofi.display-drun: Run
rofi.display-window: Window

rofi.width:              50
rofi.column:             1
rofi.location:           0
rofi.lines:              10
rofi.padding:            26
rofi.sidebar-mode:       true
rofi.fullscreen:         false
rofi.fake-transparency:  false
rofi.color-enabled:      true

!!                  bg       border   separator
rofi.color-window:  #282828, #ebdbb2, #ebdbb2

!!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal:  #282828, #ebdbb2, #282828, #fb4934, #ebdbb2
rofi.color-active:  #282828, #282828, #282828, #458588, #282828
rofi.color-urgent:  #cc241d, #282828, #cc241d, #cc241d, #282828
rofi.color-urgent:  #282828, #282828, #282828, #282828, #282828
