rofi.modi: drun,window
rofi.display-drun: Run
rofi.display-window: Window


rofi.font: Cantarell Bold 18

rofi.bw:                1
rofi.color-enabled:     true
rofi.columns:           3
rofi.fake-transparency: false
rofi.fixed-num-lines:   true
rofi.fullscreen:        false
rofi.hide-scrollbar:    true
rofi.lines:             8
rofi.location:          0
rofi.padding:           45
rofi.separator-style:   solid
rofi.show-icons:        true
rofi.sidebar-mode:      false
rofi.width:             60

! Property Name    BG        Border     Separator
rofi.color-window: #2e3440, #eceff4, #eceff4

! State:           bg       fg       bgalt    hlbg     hlfg
rofi.color-normal: #2e3440, #8fbcbb, #2e3440, #2e3440, #eceff4
rofi.color-active: #2e3440, #8fbcbb, #2e3440, #2e3440, #eceff4
rofi.color-urgent: #2e3440, #8fbcbb, #2e3440, #2e3440, #eceff4
