rofi.modi: drun,window
rofi.font: Fira Sans Condensed SemiBold 13
rofi.bw: 1
rofi.fixed-num-lines: true
rofi.separator-style: none
rofi.show-icons: true
rofi.hide-scrollbar: true

rofi.display-drun: Run
rofi.display-window: Window

rofi.width:              50
rofi.column:             1
rofi.location:           0
rofi.lines:              10
rofi.padding:            52
rofi.sidebar-mode:       true
rofi.fullscreen:         false
rofi.fake-transparency:  false
rofi.color-enabled:      true

!!                  bg       border   separator
rofi.color-window:  #1b1d1e, #808080, #7070f0

!!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal:  #1b1d1e, #cccccc, #1b1d1e, #7070f0, #cccccc
rofi.color-active:  #1b1d1e, #1b1d1e, #1b1d1e, #266c98, #1b1d1e
rofi.color-urgent:  #FF0044, #1b1d1e, #FF0044, #FF0044, #1b1d1e
rofi.color-urgent:  #1b1d1e, #1b1d1e, #1b1d1e, #1b1d1e, #1b1d1e
