rofi.modi: drun,window
rofi.font: SF Pro Display Thin 14
rofi.bw: 1
rofi.fixed-num-lines: true
rofi.separator-style: none
rofi.show-icons: true
rofi.hide-scrollbar: true
rofi.fake-transparency: true
rofi.display-drun: Run
rofi.display-window: Window

rofi.width:              35
rofi.column:             1
rofi.location:           0
rofi.lines:              5
rofi.padding:            10
rofi.sidebar-mode:       true
rofi.fullscreen:         false

rofi.color-enabled: true
!!                  bg       border   separator
rofi.color-window: #282A36, #BD93F9, #BD93F9

!!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal:  #282A36, #F8F8F2, #282A36, #4D4D4D, #BFBFBF
rofi.color-active:  #F4F99D, #4D4D4D, #F4F99D, #5AF78E, #4D4D4D
rofi.color-urgent:  #FF6E67, #4D4D4D, #FF6E67, #FF5555, #4D4D4D
rofi.color-urgent:  #282A36, #282A36, #282A36, #282A36, #282A36
