rofi.modi: drun,window
rofi.font: Fira Sans Condensed SemiBold 20
rofi.bw: 1
rofi.fixed-num-lines: true
rofi.separator-style: none
rofi.show-icons: true
rofi.hide-scrollbar: true

rofi.display-drun: Run
rofi.display-window: Window

rofi.width:              60
rofi.column:             1
rofi.location:           0
rofi.lines:              8
rofi.padding:            45
rofi.sidebar-mode:       false
rofi.fullscreen:         false
rofi.fake-transparency:  false
rofi.color-enabled:      true

!! Property Name    BG       Border   Separator
rofi.color-window:  #3a3c4e, #bd93f9, #282936

!! Property Name    BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #3a3c4e, #e9e9f4, #3a3c4e, #bd93f9, #f7f7fb
rofi.color-active:  #3a3c4e, #62d6e8, #3a3c4e, #bd93f9, #62d6e8
rofi.color-urgent:  #3a3c4e, #ea51b2, #3a3c4e, #3a3c4e, #ea51b2
