rofi.modi: drun,window
rofi.display-drun: Run
rofi.display-window: Window


rofi.font: Cantarell 20

rofi.bw:                1
rofi.columns:           2
rofi.padding:           5
rofi.color-enabled:     true
rofi.column:            1
rofi.fake-transparency: false
rofi.fixed-num-lines:   true
rofi.fullscreen:        false
rofi.hide-scrollbar:    true
rofi.lines:             5
rofi.location:          0
rofi.padding:           45
rofi.separator-style:   solid
rofi.show-icons:        true
rofi.sidebar-mode:      false
rofi.width:             60

!! Property Name    BG       Border   Separator
rofi.color-window: #1f1f1f, #c6c6c6, #c6c6c6
rofi.color-normal: #1f1f1f, #828282, #1f1f1f, #1f1f1f, #c6c6c6
rofi.color-active: #1f1f1f, #828282, #1f1f1f, #1f1f1f, #c6c6c6
rofi.color-urgent: #1f1f1f, #828282, #1f1f1f, #1f1f1f, #c6c6c6
