! Enable the extended coloring options
rofi.color-enabled: true
rofi.color-window: argb:992f343f, argb:00000000,  900000,
rofi.color-normal: argb:00000000, #c9c9ff, 000000, 000000,   #ff4c4c
rofi.color-active: argb:00000000, #c9c9ff, argb:00000000,   argb:00000000, #ff4c4c
rofi.color-urgent: #2f343f, #2f343f, #2f343f, #2f343f, #2f343f

rofi.separator-style: none
rofi.sidebar-mode: true
rofi.bw: 1
rofi.columns: 1
rofi.padding: 16

rofi.yoffset: 0
!rofi.fake-transparency: false
rofi.location: 0
rofi.width: 500
rofi.font: Ubuntu Bold 12
rofi.show-icons: true
rofi.lines: 12
rofi.fixed-num-lines: true
