rofi.modi: drun,window
rofi.font: Fira Sans SemiBold 13
rofi.bw: 1
rofi.fixed-num-lines: true
rofi.separator-style: none
rofi.show-icons: true
rofi.hide-scrollbar: true
rofi.fake-transparency: true
rofi.display-drun: Run
rofi.display-window: Window

rofi.width:              40
rofi.column:             1
rofi.location:           0
rofi.lines:              10
rofi.padding:            15
rofi.sidebar-mode:       true
rofi.fullscreen:         false

rofi.color-enabled: true
!!                  bg       border   separator
rofi.color-window: #282a36, #4d4d4d, #4d4d4d

!!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal:  #282a36, #f8f8f2, #282a36, #4d4d4d, #caa0fa
rofi.color-active:  #f1fa8c, #4d4d4d, #f1fa8c, #50fa7b, #4d4d4d
rofi.color-urgent:  #ff6e67, #4d4d4d, #ff6e67, #ff5555, #4d4d4d
rofi.color-urgent:  #282a36, #282a36, #282a36, #282a36, #282a36
