! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

URxvt.depth:            32
URxvt.font:             xft:inconsolata:size=11
URxvt.scrollBar:        false
URxvt.fading:           30

URrxvt.depth: 32
URxvt.background: [75]#282A36

URxvt.perl-ext-common: default,matcher,clipboard
URxvt.url-launcher:    /usr/bin/xdg-open
URxvt.matcher.button:  C1
URxvt.keysym.M-c:      perl:clipboard:copy
URxvt.keysym.M-v:      perl:clipboard:paste
URxvt.keysym.M-C-v:    perl:clipboard:paste_escaped

Xft.autohint:           1
Xft.lcdfilter:          lcddefault
Xft.hintstyle:          hintsmedium
Xft.hinting:            1
Xft.antialias:          1
Xft.rgba:               rgb
