*.foreground: #ebdbb2
*.background: #282828
*.color0:     #282828
*.color8:     #928374
*.color1:     #cc241d
*.color9:     #fb4934
*.color2:     #98971a
*.color10:    #b8bb26
*.color3:     #d79921
*.color11:    #fabd2f
*.color4:     #458588
*.color12:    #83a598
*.color5:     #b16286
*.color13:    #d3869b
*.color6:     #689d6a
*.color14:    #8ec07c
*.color7:     #a89984
*.color15:    #ebdbb2

URxvt.font:             xft:sourcecodepro:size=11
URxvt.scrollBar:        false
URxvt.depth:            32
URxvt.internalBorder:   32
URxvt*cursorUnderline:  true
URxvt*fading:           0
URxvt*shading:          0
URxvt*saveLines:        20000

URxvt.perl-ext-common: default,matcher,clipboard
URxvt.url-launcher:    /usr/bin/xdg-open
URxvt.matcher.button:  C1
URxvt.keysym.M-c:      perl:clipboard:copy
URxvt.keysym.M-v:      perl:clipboard:paste
URxvt.keysym.M-C-v:    perl:clipboard:paste_escaped

Xft.autohint:           1
Xft.lcdfilter:          lcddefault
Xft.hintstyle:          hintslight
Xft.hinting:            1
Xft.antialias:          1
Xft.rgba:               rgb
