! Pop! Os Xresources palette
*.foreground:    #f2f2f2
*.background:    #333333
*.color0:        #383a46
*.color8:        #4e4743
*.color1:        #ff5c57
*.color9:        #ff5c57
*.color2:        #73c48f
*.color10:       #5af78e
*.color3:        #ffce51
*.color11:       #f2c150
*.color4:        #48b9c7
*.color12:       #62b5bb
*.color5:        #e91e63
*.color13:       #9c27b0
*.color6:        #3f51b5
*.color14:       #9aedfe
*.color7:        #f2f2f2
*.color15:       #9e9e9e

URxvt.depth:            32
URxvt.font:             xft:fira mono:size=10
URxvt.scrollBar:        false
URxvt.fading:           30
URxvt.depth:            32
URxvt.background:       [95]#333333

URxvt.perl-ext-common: default,matcher,clipboard
URxvt.url-launcher:    /usr/bin/xdg-open
URxvt.matcher.button:  C1
URxvt.keysym.M-c:      perl:clipboard:copy
URxvt.keysym.M-v:      perl:clipboard:paste
URxvt.keysym.M-C-v:    perl:clipboard:paste_escaped

Xft.autohint:           1
Xft.lcdfilter:          lcddefault
Xft.hintstyle:          hintslight
Xft.hinting:            1
Xft.antialias:          1
Xft.rgba:               rgb
