! special
*.foreground:   #cedbe5
*.background:   #0d0e16
*.cursorColor:  #cedbe5

! black
*.color0:       #0f1019
*.color8:       #1e1e33

! red
*.color1:       #d83441
*.color9:       #d83441

! green
*.color2:       #79d836
*.color10:      #79d836

! yellow
*.color3:       #d8b941
*.color11:      #d8b941

! blue
*.color4:       #3679d8
*.color12:      #3679d8

! magenta
*.color5:       #8041d8
*.color13:      #8041d8

! cyan
*.color6:       #36d8bd
*.color14:      #36d8bd

! white
*.color7:       #d0d0d0
*.color15:      #d0d0d0
