[General]
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
conf.webserver=https://zoom.us
deviceID=
embeddedBrowserForGoogleLogin=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableLog=true
enableMiniWindow=true
fake.version=
flashChatTime=0
forceEnableTrayIcon=false
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
system.audio.type=default
useSystemTheme=true
