[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
clickable_url = true
dynamic_title = true
fullscreen = false
icon_name = terminal
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = -1
search_wrap = true
urgent_on_bell = true
hyperlinks = false
font = Source Code Pro 13
# "block", "underline" or "ibeam"
cursor_shape = block

# "off", "left" or "right"
scrollbar = off

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = 	rgba(46,52,64, 0.95)

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4
